<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Webpage</title>
  <style type="text/css">
      #header {
          background-color: maroon;
          height: 100px;
          width: 982px;
          margin: 0px auto 0px auto;
      }
      #menu {
          background-color: gray;
          height: 30px;
          width: 982px;
          margin: 0px auto 0px auto;		}
      #container {
          background-color: lightgray;
          height: 600px;
          width: 982px;
          margin: 0px auto 0px auto;
          display: flex;
          flex-direction: column;  /*flex direction column le vertically rakhxa items haru lai*/
      }
      #form {
          border: 2px inset white;
          width: 400px;
          margin: 0px auto 0px auto;  /* yaha margin auto matrai thyo so to down jata tatai bata margin le thyo so right left bata matrai banako */
          border-radius: 14px;
      }
  </style>
</head>
<body>
<div id="header">
  <h1 align="center">Dipesh Vlog</h1>
</div>
<div id="menu">
  Home Gallery About us Contact us
</div>
<div id="container">
  <h1 style="align-self: center">Login</h1>  <!-- yaha css dida style vitra dina parxa -->
  <p>My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.My name is dipesh shahi.</p>
  <div id="form">
    username: <input name="username" type="text"><br><br>
    Password: <input name="password" type="password"><br>
    <input type="submit" value="submit">
  </div>

</div>
</body>
</html>